Importing the dataset and libraries.

In [1]:
import pandas as pd

canvas = pd.read_csv('Data/sedec_lonas.csv',sep=";")

Taking a look at the dataset.

In [2]:
canvas.head()

,ano,mes,processo_numero,colocacao_lona_situacao,colocacao_lona_data,colocacao_lona_justificativa,colocacao_lona_metragem,colocacao_lona_qtd_pontos
0,2013,02-fevereiro,8002108013,Sim,25/02/2013,2-15X08,240,1
1,0,Não informado,8003832612,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
2,0,Não informado,8005348412,Não,NaN,Lona no local.,0,0
3,0,Não informado,8003833212,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
4,2013,03-marco,8002630913,Sim,05/03/2013,1-15X08,120,1

In [3]:
canvas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8091 entries, 0 to 8090
Data columns (total 8 columns):
ano                             8091 non-null int64
mes                             8091 non-null object
processo_numero                 8091 non-null int64
colocacao_lona_situacao         8079 non-null object
colocacao_lona_data             7043 non-null object
colocacao_lona_justificativa    4999 non-null object
colocacao_lona_metragem         8091 non-null int64
colocacao_lona_qtd_pontos       8091 non-null int64
dtypes: int64(4), object(4)
memory usage: 379.3+ KB

Renaming the dataset for better understanding.
This dataset relates to if and when (the location will be given when we cross-reference the ID with the other datasets) a canvas was placed on the location: so in_place it means it was placed, justification means why it was placed, length the length of the canvas, and num_point the number of points it was placed at that specific location.

In [4]:
canvas = canvas.rename(columns={'ano':'year','mes':'month','processo_numero':'ID','colocacao_lona_situacao':'in_place',
                      'colocacao_lona_data':'date_of_placement','colocacao_lona_justificativa':'justification',
                      'colocacao_lona_metragem':'length','colocacao_lona_qtd_pontos':'num_points'})
canvas

,year,month,ID,in_place,date_of_placement,justification,length,num_points
0,2013,02-fevereiro,8002108013,Sim,25/02/2013,2-15X08,240,1
1,0,Não informado,8003832612,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
2,0,Não informado,8005348412,Não,NaN,Lona no local.,0,0
3,0,Não informado,8003833212,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
4,2013,03-marco,8002630913,Sim,05/03/2013,1-15X08,120,1
...,...,...,...,...,...,...,...,...
8086,2019,11-novembro,8125598519,Sim,04/11/2019,Recibo Nº 80658,480,1
8087,2019,11-novembro,8127199019,Sim,05/11/2019,roçagem realizado no dia 05.11.19 recibo 82295...,480,1
8088,2019,10-outubro,8124936419,Sim,22/10/2019,recibo 82420,480,1
8089,2019,11-novembro,8124471119,Sim,11/11/2019,lona já foi colocada em 04.11.9,10000,13
8090,2019,11-novembro,8131172619,Sim,04/11/2019,lona colocada dia 04.11.19 recibo 80662,160,1

Isolating the month and date values in the respective columns.

In [5]:
aux=[]
for i in range (0,len(canvas['month'])):
    aux = canvas['month'][i]
    canvas['month'][i] = aux[:2]
    if canvas['month'][i] == 'Nã':
        canvas['month'][i] = 0
    canvas['month'][i] = int(canvas['month'][i])

canvas['month'][:10]

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0    2
1    0
2    0
3    0
4    3
5    7
6    6
7    2
8    4
9    8
Name: month, dtype: object

In [6]:
canvas.head()

,year,month,ID,in_place,date_of_placement,justification,length,num_points
0,2013,2,8002108013,Sim,25/02/2013,2-15X08,240,1
1,0,0,8003832612,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
2,0,0,8005348412,Não,NaN,Lona no local.,0,0
3,0,0,8003833212,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
4,2013,3,8002630913,Sim,05/03/2013,1-15X08,120,1

In [7]:
canvas['date_of_placement'].fillna(0,inplace=True)
aux=[]
for i in range (0,len(canvas['date_of_placement'])):
    if canvas['date_of_placement'][i] !=0:
        aux = canvas['date_of_placement'][i]
        canvas['date_of_placement'][i] = aux[:2]
        canvas['date_of_placement'][i] = int(canvas['date_of_placement'][i])

canvas['date_of_placement'][:10]

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

0    25
1     0
2     0
3     0
4     5
5     9
6    21
7    22
8     3
9     7
Name: date_of_placement, dtype: object

In [8]:
canvas.head()

,year,month,ID,in_place,date_of_placement,justification,length,num_points
0,2013,2,8002108013,Sim,25,2-15X08,240,1
1,0,0,8003832612,Não,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
2,0,0,8005348412,Não,0,Lona no local.,0,0
3,0,0,8003833212,Não,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
4,2013,3,8002630913,Sim,5,1-15X08,120,1

Transforming the in_place column into numerical values.

In [9]:
canvas = pd.get_dummies(canvas, columns=['in_place'],drop_first=True)

In [10]:
canvas.head()

,year,month,ID,date_of_placement,justification,length,num_points,in_place_Sim
0,2013,2,8002108013,25,2-15X08,240,1,1
1,0,0,8003832612,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0,0
2,0,0,8005348412,0,Lona no local.,0,0,0
3,0,0,8003833212,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0,0
4,2013,3,8002630913,5,1-15X08,120,1,1

In [11]:
canvas = canvas.rename(columns={'in_place_Sim':'in_place'})
canvas.head()

,year,month,ID,date_of_placement,justification,length,num_points,in_place
0,2013,2,8002108013,25,2-15X08,240,1,1
1,0,0,8003832612,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0,0
2,0,0,8005348412,0,Lona no local.,0,0,0
3,0,0,8003833212,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0,0
4,2013,3,8002630913,5,1-15X08,120,1,1

After a look at the justification column, we detected that the information that we need is if a canvas was placed due to a sliding, so we'll isolate that keyword 'deslizamento'(sliding in portuguese) and transform into a 0, 1 column respectively.

In [12]:
import re
canvas['justification'] = canvas['justification'].astype(str)

text = []
for i in range(0, len(canvas['justification'])):
    review = re.sub('[^a-zA-Z]', ' ', canvas['justification'][i])
    review = review.lower()
    review = review.split()
    text.append(review)


            

canvas['justification'] = text

In [13]:
canvas.head()

,year,month,ID,date_of_placement,justification,length,num_points,in_place
0,2013,2,8002108013,25,[x],240,1,1
1,0,0,8003832612,0,"[solicita, o, n, o, atendida, pela, grande, de...",0,0,0
2,0,0,8005348412,0,"[lona, no, local]",0,0,0
3,0,0,8003833212,0,"[solicita, o, n, o, atendida, pela, grande, de...",0,0,0
4,2013,3,8002630913,5,[x],120,1,1

In [14]:
canvas['justification'] = [1 if 'deslizamento' in justification else 0 for justification in canvas['justification']]
canvas.head()

,year,month,ID,date_of_placement,justification,length,num_points,in_place
0,2013,2,8002108013,25,0,240,1,1
1,0,0,8003832612,0,0,0,0,0
2,0,0,8005348412,0,0,0,0,0
3,0,0,8003833212,0,0,0,0,0
4,2013,3,8002630913,5,0,120,1,1

Finally there are some duplicate ID entries, so we'll drop the ones that might have 0 values in the event of a sliding.

In [15]:
canvas = canvas.sort_values('justification', ascending=False).drop_duplicates('ID').sort_index()

After cross checking the date values with other datasets we decided to drop the date information on this one(see date_check for more info).

In [16]:
canvas = canvas.drop(columns=['year','month','date_of_placement'],axis=1)

Taking a look at the unique values of each column after the preparation.

In [17]:
canvas['length'].value_counts()

120      2157
160      1754
240      1169
0        1055
320       768
360       286
80        230
480       198
200        95
280        74
400        50
600        39
640        32
440        30
150        21
520        17
560        12
800        11
840        10
720         9
960         9
1000        5
540         4
1200        4
760         4
220         4
300         3
180         3
900         3
1080        3
1280        3
90          2
1320        2
1160        2
1120        2
40          2
680         2
880         2
50          1
2440        1
16          1
1           1
920         1
10000       1
1620        1
1600        1
1360        1
380         1
420         1
1040        1
15          1
315         1
Name: length, dtype: int64

In [18]:
canvas['num_points'].value_counts()

1     6728
0     1052
2      255
3       35
4       12
5        3
7        1
14       1
6        1
13       1
9        1
Name: num_points, dtype: int64

In [19]:
canvas['in_place'].value_counts()

1    7046
0    1044
Name: in_place, dtype: int64

In [20]:
canvas['justification'].value_counts()

0    8085
1       5
Name: justification, dtype: int64

In [21]:
canvas.head()

           ID  justification  length  num_points  in_place
0  8002108013              0     240           1         1
1  8003832612              0       0           0         0
2  8005348412              0       0           0         0
3  8003833212              0       0           0         0
4  8002630913              0     120           1         1

In [22]:
canvas.to_csv(path_or_buf='canvas_prepared.csv')